[gd_scene format=3 uid="uid://dyle7bxwpfxi5"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D

var pontos = 0

func _on_alvo_acertou():
	pontos += 1
	$Pontuacao.text = \"Pontos: \" + str(pontos)
"

[node name="Main" type="Node2D" unique_id=2074279355]
script = SubResource("GDScript_7dm0k")
