[gd_scene format=3 uid="uid://d34oud67agsqu"]

[ext_resource type="Script" uid="uid://dnqae3hy277k4" path="res://scripts/modes/solo_mode.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Core/GameBase.tscn" id="2"]
[ext_resource type="Script" uid="uid://ba21s4yrq1pdr" path="res://scripts/Core/FaseConfig.gd" id="2_wx5i2"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_01_estatico.tres" id="3_ufkr0"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_02_translacao.tres" id="4_s2hho"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_03_translacao_rapida.tres" id="5_j35qj"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_04_rotacao.tres" id="6_mlie4"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_05_escala.tres" id="7_4u658"]
[ext_resource type="Resource" path="res://Resources/Fases/fase_06_combinado.tres" id="8_vc4v1"]

[node name="SoloMode" type="Node2D" unique_id=1619378865]
script = ExtResource("1")
fases = Array[ExtResource("2_wx5i2")]([ExtResource("3_ufkr0"), ExtResource("4_s2hho"), ExtResource("5_j35qj"), ExtResource("6_mlie4"), ExtResource("7_4u658"), ExtResource("8_vc4v1")])

[node name="GameBase" parent="." unique_id=506203168 instance=ExtResource("2")]

[editable path="GameBase"]
